\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representations in a logarithmic scale for the time constants of: (a) the distribution of defects used in this work; (b) the probability of a defect being occupied after an arbitrary waveform $V_{Arb}(t)$ with occupied and unoccupied defects highlighted; and (c) the product of both, which provides in the mean degradation through eq. (\ref {Equation:MeanVt}).}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual waveform representations for state-of-the-art compression techniques. For the \textit {LCS compression}, $t_s$ is the stress phase, $t_r$ the recovery phase and $t_{\text {LCS}}$ the longest continous ON-time in the original workload. For the \textit {CDW compression}, the duty cycle $\lambda $, frequency $f$, and total elapsed time $\Delta t'_{\text {CDW}}$ are the triplet of values that represent one workload segment and $M$ the number of times that segment is repeated. The number of data points, in red, drive the computational effort to obtain the transistor's degradation.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the flow employed in this work to analyze different compression approaches.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example showing how \textit {Gate-level} compression is performed on a 2-input AND gate for one period of the representative waveform. }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example showing how waveforms are extrapolated to EOL for the \textit {CDW} method \blx@tocontentsinit {0}\cite {AtomisticPseudoRodopoulos2014} and the \textit {Super CDW} method presented in this work. In this example, the third CDW segment representing 1 ms of an arbitrary workload is used to illustrate the differences between both methods. }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conceptual representation of the waveforms employed to illustrate the accuracy vs. number of segments trade-off.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Error in computing the threshold voltage when comparing the 1-segment to the 2-segment workload as a function of signal probability, with different: (a) finishing values and (b) frequencies.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Output bit value distribution for the first MAC unit testbench, with 0s in white and 1s in black. }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Conceptual workload representations for the approaches under analysis. Golden workloads are unbounded (will increase in size with larger workloads). }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean execution time for each approach plotted against the number of transistors for the circuit gates. Segment is abbreviated as seg.}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean relative error with error bars for 10th-quantiles and 90th-quantiles of the considered approaches when predicting the threshold voltage degradation of each transistor after comparing the prediction to the golden analog reference for both workloads under consideration. Transistors with a duty cycle of 0 or 1 are not considered as DC stress requires no compression. }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit using workload W2. The transistors are differentiated depending on the complexity (defined as the number of transistors) of their corresponding gate.}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Box plot showing the distribution of the mean increases in delay caused by aging degradation, using the \textit {Analog Golden} approach and the W2 workload. }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Distributions for errors in the delay estimation of each compression method expressed in percentage points for workload W2. Mind the logarithmic scale for the y-axis. Underestimations, which can lead to timing violations, are shown in blue, while overestimations, which can lead to unnecessary performance loses, are shown in red. Those cases where compression matches the original prediction are shown in green.}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Bubble chart indicating the number of over and under estimations in terms of delay prediction from each compression method for a set of different \textit {frequency factors} and workload W2. The bubble size indicates the mean deviation. The \textit {Digital Golden} and \textit {5-segment Super CDW} approaches overlap each other in accuracy.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit, workload W2 and a \textit {frequency factor} of 6.}}{37}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple 4x6 SRAM array structure}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of a 6T SRAM cell}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Voltage at the internal nodes and $WL$ signal during a successful and unsuccessful writing (a) and reading (b) operation. The starting state is $Q$ at low voltage and $\overline {Q}$ at high voltage, but the diagram would be similar for the other starting state. }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of cells $N$ corresponding to a certain value of $\Delta V_{th}$. Cells with $\Delta V_{th} \approx 0 $ are unstable, while those to the left are biased to zero and those to the right to one.}}{44}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of unstable SRAM cells with respect to the number of power-ups for one of the chips. }}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Photograph of the chip used in this work, with the part corresponding to the array of SRAM cells highlighted.}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SRAM cell with transmission gates for appropriate terminal access and control.}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the experimental setup used in this work.}}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow diagram of the procedure used to classify each cell according to its power-up strength. }}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the $V_{DD}$ values at which cells (in one of the chips) start flipping from their non-favorite to their favorite value. }}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average BER of the five chips taking into account all cells, only unstable cells, the 50 weakest cells and the 50 strongest cells. }}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces DRV value for the 50 strongest and 50 weakest cells measured before the stress (top), and 10 days after stress removal (bottom). }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces BER evolution for the 50 weakest cells of a chip with respect to the number of days since the application of the stress. }}{61}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of unstable SRAM cells with respect to the number of power-ups.}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cell-wise representation of the bit selection performed through ME. Cells in red are those considered unstable and cells in green are those selected randomly among the rest.}}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cell-wise representation of the cells classified as unstable by ME or MTSV.}}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cell-wise representation of the bit selection performed through MTSV.}}{68}{figure.caption.43}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cell-wise representation of BER for the 2000 measurements under nominal conditions. }}{69}{figure.caption.44}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Probability of each cell to power up as ``1'' based on 2000 measurements under nominal conditions. }}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cell-wise representation of BER for 200 measurements right after stress (a) and 8 days later (b). }}{72}{figure.caption.46}%
\addvspace {10\p@ }
