\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characterization}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mitigation}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exploitation}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aging simulation in digital circuits}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calculating BTI degradation with defect-centric models}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Related Work}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reliability Framework}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CASE: A circuit-level aging simulator}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Extending CASE to large digital circuits}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strategy for low frequency workloads}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Proposed compression methods}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Gate-level compression}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Super CDW compression}{27}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Results and discussion}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Execution speed}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Accuracy of Aging-Induced Degradation}{33}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Delay change estimation}{34}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Frequency dependence}{37}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Conclusions}{40}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conclusions}{41}{chapter.3}%
