\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aging simulation in digital circuits}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calculating BTI degradation with defect-centric models}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Related Work}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reliability Framework}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CASE: A circuit-level aging simulator}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Extending CASE to large digital circuits}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Strategy for low frequency workloads}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Proposed compression methods}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Gate-level compression}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Super CDW compression}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Results and discussion}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Execution speed}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Accuracy of Aging-Induced Degradation}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Delay change estimation}{32}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Frequency dependence}{35}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Conclusions}{38}{section.2.7}%
\contentsline {chapter}{\numberline {3}SRAM PUFs}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}SRAM architecture}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}The SRAM 6T cell}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}SRAM as a PUF}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sources of reliability degradation}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Supply voltage}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Temperature}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Aging}{46}{subsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.3.1}BTI}{46}{subsubsection.3.4.3.1}%
\contentsline {subsubsection}{\numberline {3.4.3.2}HCI}{47}{subsubsection.3.4.3.2}%
\contentsline {chapter}{\numberline {4}A new method for bit selection in SRAM-PUFs}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multiple Evaluation}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data remanence}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exploting the Power Supply Ramp Rate}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Maximum Trip Supply Voltage (MTSV) method}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Description}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Chip}{53}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Experimental setup}{55}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}MTSV experimental performance}{55}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Nominal conditions}{56}{subsubsection.4.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Resilience to circuit aging}{59}{subsubsection.4.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Resilience to temperature variation}{61}{subsubsection.4.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Resilience to Supply Voltage Variations}{62}{subsubsection.4.4.4.4}%
\contentsline {chapter}{\numberline {5}PUF experimental implementation}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bit selections}{64}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Arbitrary selection}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Multiple Evaluation selection}{65}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Maximum trip supply voltage selection}{67}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Nominal conditions}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Environmental variations}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Resilience to supply voltage variations}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resilience to temperature variations}{71}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Resilience to circuit aging}{72}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Complete cryptographic solution}{73}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Key generation under nominal conditions}{74}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Key generation at low temperature}{74}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Key generation after accelerated aging}{75}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Key generation using other chips}{75}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Repetition code requirements for low KER}{75}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{77}{chapter.6}%
