\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the three pillars of this thesis: Characterization, Mitigation and Exploitation.}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representations in a logarithmic scale for the time constants of: (a) the distribution of defects used in this work; (b) the probability of a defect being occupied after an arbitrary waveform $V_{Arb}(t)$ with occupied and unoccupied defects highlighted; and (c) the product of both, which provides in the mean degradation through eq. (\ref {Equation:MeanVt}).}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual waveform representations for state-of-the-art compression techniques. For the \textit {LCS compression}, $t_s$ is the stress phase, $t_r$ the recovery phase and $t_{\text {LCS}}$ the longest continous ON-time in the original workload. For the \textit {CDW compression}, the duty cycle $\lambda $, frequency $f$, and total elapsed time $\Delta t'_{\text {CDW}}$ are the triplet of values that represent one workload segment and $M$ the number of times that segment is repeated. The number of data points, in red, drive the computational effort to obtain the transistor's degradation.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the flow employed in this work to analyze different compression approaches.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example showing how \textit {Gate-level} compression is performed on a 2-input AND gate for one period of the representative waveform. }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example showing how waveforms are extrapolated to EOL for the \textit {CDW} method \blx@tocontentsinit {0}\cite {AtomisticPseudoRodopoulos2014} and the \textit {Super CDW} method presented in this work. In this example, the third CDW segment representing 1 ms of an arbitrary workload is used to illustrate the differences between both methods. }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conceptual representation of the waveforms employed to illustrate the accuracy vs. number of segments trade-off.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Error in computing the threshold voltage when comparing the 1-segment to the 2-segment workload as a function of signal probability, with different: (a) finishing values and (b) frequencies.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Output bit value distribution for the first MAC unit testbench, with 0s in white and 1s in black. }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Conceptual workload representations for the approaches under analysis. Golden workloads are unbounded (will increase in size with larger workloads). }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean execution time for each approach plotted against the number of transistors for the circuit gates. Segment is abbreviated as seg.}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean relative error with error bars for 10th-quantiles and 90th-quantiles of the considered approaches when predicting the threshold voltage degradation of each transistor after comparing the prediction to the golden analog reference for both workloads under consideration. Transistors with a duty cycle of 0 or 1 are not considered as DC stress requires no compression. }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit using workload W2. The transistors are differentiated depending on the complexity (defined as the number of transistors) of their corresponding gate.}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Box plot showing the distribution of the mean increases in delay caused by aging degradation, using the \textit {Analog Golden} approach and the W2 workload. }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Distributions for errors in the delay estimation of each compression method expressed in percentage points for workload W2. Mind the logarithmic scale for the y-axis. Underestimations, which can lead to timing violations, are shown in blue, while overestimations, which can lead to unnecessary performance loses, are shown in red. Those cases where compression matches the original prediction are shown in green.}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Bubble chart indicating the number of over and under estimations in terms of delay prediction from each compression method for a set of different \textit {frequency factors} and workload W2. The bubble size indicates the mean deviation. The \textit {Digital Golden} and \textit {5-segment Super CDW} approaches overlap each other in accuracy.}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit, workload W2 and a \textit {frequency factor} of 6.}}{39}{figure.caption.25}%
\addvspace {10\p@ }
