\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 19}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{McGrath2019}
\abx@aux@segm{0}{0}{McGrath2019}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{NXP}
\abx@aux@segm{0}{0}{NXP}
\abx@aux@cite{0}{Intrinsic}
\abx@aux@segm{0}{0}{Intrinsic}
\abx@aux@cite{0}{Microsemi}
\abx@aux@segm{0}{0}{Microsemi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Hiller2020}
\abx@aux@segm{0}{0}{Hiller2020}
\abx@aux@cite{0}{Alioto2019}
\abx@aux@segm{0}{0}{Alioto2019}
\abx@aux@cite{0}{Shifman2018}
\abx@aux@segm{0}{0}{Shifman2018}
\abx@aux@cite{0}{Tuyls2007}
\abx@aux@segm{0}{0}{Tuyls2007}
\abx@aux@cite{0}{Pappu2002}
\abx@aux@segm{0}{0}{Pappu2002}
\abx@aux@cite{0}{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{Herder2014}
\abx@aux@segm{0}{0}{Herder2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Unclonable Functions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{13}{Physical Unclonable Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a PUF?}{13}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Herder2014}
\abx@aux@segm{0}{0}{Herder2014}
\abx@aux@cite{0}{Maes2010}
\abx@aux@segm{0}{0}{Maes2010}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\abx@aux@cite{0}{TPM}
\abx@aux@segm{0}{0}{TPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desired characteristics in a PUF's response: (a) represents uniqueness, (b) unpredictability and (c) reliability. }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:req}{{2.1}{14}{Desired characteristics in a PUF's response: (a) represents uniqueness, (b) unpredictability and (c) reliability}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PUF applications}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:applications}{{2.2}{14}{PUF applications}{section.2.2}{}}
\abx@aux@cite{0}{McGrath2019}
\abx@aux@segm{0}{0}{McGrath2019}
\abx@aux@cite{0}{Maes2010}
\abx@aux@segm{0}{0}{Maes2010}
\abx@aux@cite{0}{Okumura2011}
\abx@aux@segm{0}{0}{Okumura2011}
\abx@aux@cite{0}{Maes2010}
\abx@aux@segm{0}{0}{Maes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PUF as a unique identifier}{15}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Suh2007}
\abx@aux@segm{0}{0}{Suh2007}
\abx@aux@cite{0}{Rahman2016}
\abx@aux@segm{0}{0}{Rahman2016}
\abx@aux@cite{0}{Herder2014}
\abx@aux@segm{0}{0}{Herder2014}
\abx@aux@cite{0}{Maes2010}
\abx@aux@segm{0}{0}{Maes2010}
\abx@aux@cite{0}{Gao2020}
\abx@aux@segm{0}{0}{Gao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple implementation using a PUF as an unique identifier. (a) Enrollment: occurs only once. (b) Identification: occurs any time the system has to be identified.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:id}{{2.2}{16}{Simple implementation using a PUF as an unique identifier. (a) Enrollment: occurs only once. (b) Identification: occurs any time the system has to be identified}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PUF as a secret key generator}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:enc/dec}{{2.2.2}{16}{PUF as a secret key generator}{subsection.2.2.2}{}}
\abx@aux@cite{0}{AES}
\abx@aux@segm{0}{0}{AES}
\abx@aux@cite{0}{RSA}
\abx@aux@segm{0}{0}{RSA}
\abx@aux@cite{0}{Alioto2019}
\abx@aux@segm{0}{0}{Alioto2019}
\abx@aux@cite{0}{Alioto2019}
\abx@aux@segm{0}{0}{Alioto2019}
\abx@aux@cite{0}{Martinez-Rodriguez2018}
\abx@aux@segm{0}{0}{Martinez-Rodriguez2018}
\abx@aux@cite{0}{Holcomb2009}
\abx@aux@segm{0}{0}{Holcomb2009}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use of a PUF as a key generator in a symmetric cryptographic algorithm.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:symm_crypt}{{2.3}{17}{Use of a PUF as a key generator in a symmetric cryptographic algorithm}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use of a PUF as a key generator in a public key algorithm.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:asymm_crypt}{{2.4}{17}{Use of a PUF as a key generator in a public key algorithm}{figure.caption.9}{}}
\abx@aux@cite{0}{Rukhin2010}
\abx@aux@segm{0}{0}{Rukhin2010}
\abx@aux@cite{0}{McGrath2019}
\abx@aux@segm{0}{0}{McGrath2019}
\abx@aux@cite{0}{Maes2010}
\abx@aux@segm{0}{0}{Maes2010}
\abx@aux@cite{0}{Pappu2002}
\abx@aux@segm{0}{0}{Pappu2002}
\abx@aux@cite{0}{Tuylsoptic}
\abx@aux@segm{0}{0}{Tuylsoptic}
\abx@aux@cite{0}{Rhrmair2013OpticalPR}
\abx@aux@segm{0}{0}{Rhrmair2013OpticalPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PUF as a source of entropy}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{ss:entropy}{{2.2.3}{18}{PUF as a source of entropy}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use of a PUF as a source of entropy.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dice}{{2.5}{18}{Use of a PUF as a source of entropy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PUF Implementations}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:implementations}{{2.3}{18}{PUF Implementations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optical and non-electric PUFs}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{paperpuf}
\abx@aux@segm{0}{0}{paperpuf}
\abx@aux@cite{0}{Hammouri2009CDsHF}
\abx@aux@segm{0}{0}{Hammouri2009CDsHF}
\abx@aux@cite{0}{mastersthesis}
\abx@aux@segm{0}{0}{mastersthesis}
\abx@aux@cite{0}{McGrath2019}
\abx@aux@segm{0}{0}{McGrath2019}
\abx@aux@cite{0}{Arbiter}
\abx@aux@segm{0}{0}{Arbiter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic illustration of an optical PUF implementation.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:opticalpuf}{{2.6}{19}{Schematic illustration of an optical PUF implementation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arbiter PUFs}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Arbitermaster}
\abx@aux@segm{0}{0}{Arbitermaster}
\abx@aux@cite{0}{Maes2010}
\abx@aux@segm{0}{0}{Maes2010}
\abx@aux@cite{0}{oscillatorog}
\abx@aux@segm{0}{0}{oscillatorog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of an arbiter PUF implementation.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arbiter}{{2.7}{20}{Schematic of an arbiter PUF implementation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ring oscillator PUFs}{20}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Guajarado_og}
\abx@aux@segm{0}{0}{Guajarado_og}
\abx@aux@cite{0}{Holcomb2007InitialSS}
\abx@aux@segm{0}{0}{Holcomb2007InitialSS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of a conventional RO PUF implementation.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ring oscillator}{{2.8}{21}{Schematic of a conventional RO PUF implementation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SRAM PUFs}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{ss:cap2SRAM}{{2.3.4}{21}{SRAM PUFs}{subsection.2.3.4}{}}
\abx@aux@cite{0}{Xiao2014}
\abx@aux@segm{0}{0}{Xiao2014}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Akhundov2019}
\abx@aux@segm{0}{0}{Akhundov2019}
\abx@aux@cite{0}{Hofer2010}
\abx@aux@segm{0}{0}{Hofer2010}
\abx@aux@cite{0}{Maiti2013}
\abx@aux@segm{0}{0}{Maiti2013}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic of an SRAM PUF implementation.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SRAM_PUF}{{2.9}{22}{Schematic of an SRAM PUF implementation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metrics}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:Metrics}{{2.4}{22}{Metrics}{section.2.4}{}}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probability}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:binomialpmf}{{2.1}{23}{Probability}{equation.2.4.1}{}}
\newlabel{eq:conversion}{{2.3}{23}{Probability}{equation.2.4.3}{}}
\newlabel{eq:prob}{{2.5}{23}{Probability}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bit Error Rate}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:BER}{{2.6}{23}{Bit Error Rate}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bit-wise representation of BER for a given dataset}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BER}{{2.10}{24}{Bit-wise representation of BER for a given dataset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Maximum intra hamming distance}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:maxihd}{{2.7}{24}{Maximum intra hamming distance}{equation.2.4.7}{}}
\abx@aux@cite{0}{Maiti2013}
\abx@aux@segm{0}{0}{Maiti2013}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Eiroa2012}
\abx@aux@segm{0}{0}{Eiroa2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mean Inter Hamming distance}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:interhd}{{2.4.4}{25}{Mean Inter Hamming distance}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hamming Weight}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Helper Data Algorithms}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:HDAs}{{2.5}{25}{Helper Data Algorithms}{section.2.5}{}}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Alioto2019}
\abx@aux@segm{0}{0}{Alioto2019}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Martinez-Rodriguez2018}
\abx@aux@segm{0}{0}{Martinez-Rodriguez2018}
\abx@aux@cite{0}{Hiller2020}
\abx@aux@segm{0}{0}{Hiller2020}
\abx@aux@cite{0}{Dodis2004}
\abx@aux@segm{0}{0}{Dodis2004}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Juels1999}
\abx@aux@segm{0}{0}{Juels1999}
\abx@aux@cite{0}{VanDerLeest2012soft}
\abx@aux@segm{0}{0}{VanDerLeest2012soft}
\abx@aux@cite{0}{Kusters2017}
\abx@aux@segm{0}{0}{Kusters2017}
\abx@aux@cite{0}{Yu2013}
\abx@aux@segm{0}{0}{Yu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the bit-flipping problem. The same PUF gives a different response to the same challenge at different points in time. }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Unreliability}{{2.11}{26}{Illustration of the bit-flipping problem. The same PUF gives a different response to the same challenge at different points in time}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Helper data algorithm based on the code-offset construction. This algorithm has two phases: Enrollment (a) and Reconstruction (b).}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HDA}{{2.12}{27}{Helper data algorithm based on the code-offset construction. This algorithm has two phases: Enrollment (a) and Reconstruction (b)}{figure.caption.17}{}}
\abx@aux@cite{0}{Dodis2004}
\abx@aux@segm{0}{0}{Dodis2004}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{CastineiraMoreira2006}
\abx@aux@segm{0}{0}{CastineiraMoreira2006}
\abx@aux@cite{0}{CastineiraMoreira2006}
\abx@aux@segm{0}{0}{CastineiraMoreira2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Helper data algorithm based on the fuzzy commitment construction. This algorithm has two phases: Enrollment (a) and Reconstruction (b).}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:commitment}{{2.13}{28}{Helper data algorithm based on the fuzzy commitment construction. This algorithm has two phases: Enrollment (a) and Reconstruction (b)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bit selection}{28}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{Alioto2019}
\abx@aux@segm{0}{0}{Alioto2019}
\abx@aux@cite{0}{Taneja2019}
\abx@aux@segm{0}{0}{Taneja2019}
\abx@aux@cite{0}{CastineiraMoreira2006}
\abx@aux@segm{0}{0}{CastineiraMoreira2006}
\abx@aux@cite{0}{Xu2015}
\abx@aux@segm{0}{0}{Xu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ECCs}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{ss:ecc}{{2.5.2}{29}{ECCs}{subsection.2.5.2}{}}
\abx@aux@cite{0}{CastineiraMoreira2006}
\abx@aux@segm{0}{0}{CastineiraMoreira2006}
\abx@aux@cite{0}{Johannesson2015}
\abx@aux@segm{0}{0}{Johannesson2015}
\abx@aux@cite{0}{CastineiraMoreira2006}
\abx@aux@segm{0}{0}{CastineiraMoreira2006}
\abx@aux@cite{0}{Rachinger2015}
\abx@aux@segm{0}{0}{Rachinger2015}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{CastineiraMoreira2006}
\abx@aux@segm{0}{0}{CastineiraMoreira2006}
\abx@aux@cite{0}{Bohm2011}
\abx@aux@segm{0}{0}{Bohm2011}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{Martinez-Rodriguez2018}
\abx@aux@segm{0}{0}{Martinez-Rodriguez2018}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Koeberl2014}
\abx@aux@segm{0}{0}{Koeberl2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Repetition Code}{31}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Repetition code $R[3,1,3]$ example for four bits. (a) shows the error correction encoding, (b) a successful decoding and (c) a failed decoding. }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Repetition}{{2.14}{31}{Repetition code $R[3,1,3]$ example for four bits. (a) shows the error correction encoding, (b) a successful decoding and (c) a failed decoding}{figure.caption.19}{}}
\abx@aux@cite{0}{Hamming50}
\abx@aux@segm{0}{0}{Hamming50}
\abx@aux@cite{0}{Hammingwiki}
\abx@aux@segm{0}{0}{Hammingwiki}
\abx@aux@cite{0}{Hammingwiki}
\abx@aux@segm{0}{0}{Hammingwiki}
\abx@aux@cite{0}{Huffman2003}
\abx@aux@segm{0}{0}{Huffman2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Hamming Code}{32}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Graphical depiction of the 4 data bits $d_1$ to $d_4$ and 3 parity bits $p_1$ to $p_3$ and which parity bits apply to which data bits \blx@tocontentsinit {0}\cite {Hammingwiki}.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HammingVenn}{{2.15}{32}{Graphical depiction of the 4 data bits $d_1$ to $d_4$ and 3 parity bits $p_1$ to $p_3$ and which parity bits apply to which data bits \cite {Hammingwiki}}{figure.caption.20}{}}
\abx@aux@cite{0}{Abbe2020}
\abx@aux@segm{0}{0}{Abbe2020}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{VanDerLeest2012soft}
\abx@aux@segm{0}{0}{VanDerLeest2012soft}
\abx@aux@cite{0}{Hiller2015}
\abx@aux@segm{0}{0}{Hiller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hamming code $Hamming[7,4,3]$ example for four bits. (a) shows the error correction encoding, (b) a successful decoding and (c) a failed decoding. }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HammingECC}{{2.16}{33}{Hamming code $Hamming[7,4,3]$ example for four bits. (a) shows the error correction encoding, (b) a successful decoding and (c) a failed decoding}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Reed-Muller code}{33}{subsubsection.2.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{Guruswami2010}
\abx@aux@segm{0}{0}{Guruswami2010}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Maes2012pufky}
\abx@aux@segm{0}{0}{Maes2012pufky}
\abx@aux@cite{0}{Hiller2013}
\abx@aux@segm{0}{0}{Hiller2013}
\abx@aux@cite{0}{Hiller2014}
\abx@aux@segm{0}{0}{Hiller2014}
\abx@aux@cite{0}{Hiller2013}
\abx@aux@segm{0}{0}{Hiller2013}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}BCH Code}{34}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Viterbi}{34}{subsubsection.2.5.2.5}\protected@file@percent }
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{Hiller2013}
\abx@aux@segm{0}{0}{Hiller2013}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{VanDerLeest2012soft}
\abx@aux@segm{0}{0}{VanDerLeest2012soft}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{VanDerLeest2012soft}
\abx@aux@segm{0}{0}{VanDerLeest2012soft}
\abx@aux@cite{0}{Hiller2016}
\abx@aux@segm{0}{0}{Hiller2016}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Gassend2002}
\abx@aux@segm{0}{0}{Gassend2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Comparison of ECCs in PUFs}{35}{subsubsection.2.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of different ECC approaches with aimed KER 1 E-4 \% showing required PUF bits and redundancy for a key length of 128 bits and a presumed BER of 15\%. }}{35}{table.2.1}\protected@file@percent }
\newlabel{tab:ECCs}{{2.1}{35}{Comparison of different ECC approaches with aimed KER 1 E-4 \% showing required PUF bits and redundancy for a key length of 128 bits and a presumed BER of 15\%}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Entropy compression}{35}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{Guajarado_og}
\abx@aux@segm{0}{0}{Guajarado_og}
\abx@aux@cite{0}{Bhargava2014}
\abx@aux@segm{0}{0}{Bhargava2014}
\abx@aux@cite{0}{Guajarado_og}
\abx@aux@segm{0}{0}{Guajarado_og}
\abx@aux@cite{0}{Hiller2014}
\abx@aux@segm{0}{0}{Hiller2014}
\abx@aux@cite{0}{Maes2012}
\abx@aux@segm{0}{0}{Maes2012}
\abx@aux@cite{0}{VanDerLeest2012}
\abx@aux@segm{0}{0}{VanDerLeest2012}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{Singh2013}
\abx@aux@segm{0}{0}{Singh2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SRAM PUFs}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{37}{SRAM PUFs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SRAM architecture}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple 4x6 SRAM array structure}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SRAM_array}{{3.1}{38}{A simple 4x6 SRAM array structure}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SRAM 6T cell}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of a 6T SRAM cell}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SRAM}{{3.2}{39}{Schematic of a 6T SRAM cell}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voltage at the internal nodes and $WL$ signal during a successful and unsuccessful writing (a) and reading (b) operation. The starting state is $Q$ at low voltage and $\overline  {Q}$ at high voltage, but the diagram would be similar for the other starting state. }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:readwrite}{{3.3}{40}{Voltage at the internal nodes and $WL$ signal during a successful and unsuccessful writing (a) and reading (b) operation. The starting state is $Q$ at low voltage and $\overline {Q}$ at high voltage, but the diagram would be similar for the other starting state}{figure.caption.25}{}}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Hofer2010}
\abx@aux@segm{0}{0}{Hofer2010}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SRAM as a PUF}{41}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Okumura2011}
\abx@aux@segm{0}{0}{Okumura2011}
\abx@aux@cite{0}{Hofer2010}
\abx@aux@segm{0}{0}{Hofer2010}
\abx@aux@cite{0}{Shifman2018}
\abx@aux@segm{0}{0}{Shifman2018}
\abx@aux@cite{0}{Okumura2011}
\abx@aux@segm{0}{0}{Okumura2011}
\abx@aux@cite{0}{Hofer2010}
\abx@aux@segm{0}{0}{Hofer2010}
\abx@aux@cite{0}{Shifman2018}
\abx@aux@segm{0}{0}{Shifman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of cells $N$ corresponding to a certain value of $\Delta V_{th}$. Cells with $\Delta V_{th} \approx 0 $ are unstable, while those to the left are biased to zero and those to the right to one.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:celldistribution}{{3.4}{42}{Number of cells $N$ corresponding to a certain value of $\Delta V_{th}$. Cells with $\Delta V_{th} \approx 0 $ are unstable, while those to the left are biased to zero and those to the right to one}{figure.caption.27}{}}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{Claes2012}
\abx@aux@segm{0}{0}{Claes2012}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Cortez2013}
\abx@aux@segm{0}{0}{Cortez2013}
\abx@aux@cite{0}{Cortez2013}
\abx@aux@segm{0}{0}{Cortez2013}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{operating_temperature}
\abx@aux@segm{0}{0}{operating_temperature}
\abx@aux@cite{0}{VanDerLeest2012}
\abx@aux@segm{0}{0}{VanDerLeest2012}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{Cortez2013}
\abx@aux@segm{0}{0}{Cortez2013}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sources of reliability degradation}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supply voltage}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temperature}{43}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kraak2018}
\abx@aux@segm{0}{0}{Kraak2018}
\abx@aux@cite{0}{Schlunder2012}
\abx@aux@segm{0}{0}{Schlunder2012}
\abx@aux@cite{0}{Kraak2018}
\abx@aux@segm{0}{0}{Kraak2018}
\abx@aux@cite{0}{Stathis2018}
\abx@aux@segm{0}{0}{Stathis2018}
\abx@aux@cite{0}{Schroder2003}
\abx@aux@segm{0}{0}{Schroder2003}
\abx@aux@cite{0}{Kaczer2010}
\abx@aux@segm{0}{0}{Kaczer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aging}{44}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:aging}{{3.4.3}{44}{Aging}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}BTI}{44}{subsubsection.3.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{Roelke2018}
\abx@aux@segm{0}{0}{Roelke2018}
\abx@aux@cite{0}{Garg2014}
\abx@aux@segm{0}{0}{Garg2014}
\abx@aux@cite{0}{Sengupta2017}
\abx@aux@segm{0}{0}{Sengupta2017}
\abx@aux@cite{0}{Bhargava2013}
\abx@aux@segm{0}{0}{Bhargava2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}HCI}{45}{subsubsection.3.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{Bhargava2013}
\abx@aux@segm{0}{0}{Bhargava2013}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A new method for bit selection in SRAM-PUFs}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{47}{A new method for bit selection in SRAM-PUFs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Evaluation}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:ME}{{4.1}{47}{Multiple Evaluation}{section.4.1}{}}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Anagnostopoulos2018}
\abx@aux@segm{0}{0}{Anagnostopoulos2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of unstable SRAM cells with respect to the number of power-ups for one of the chips. }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unstable_me}{{4.1}{48}{Number of unstable SRAM cells with respect to the number of power-ups for one of the chips}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data remanence}{48}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploting the Power Supply Ramp Rate}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:bitselection:supply_ramp}{{4.3}{49}{Exploting the Power Supply Ramp Rate}{section.4.3}{}}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maximum Trip Supply Voltage (MTSV) method}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:MTSV}{{4.4}{50}{Maximum Trip Supply Voltage (MTSV) method}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{50}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Saraza-Canflanca2018}
\abx@aux@segm{0}{0}{Saraza-Canflanca2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chip}{51}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:chip}{{4.4.2}{51}{Chip}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photograph of the chip used in this work, with the part corresponding to the array of SRAM cells highlighted.}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:KIPTsram}{{4.2}{51}{Photograph of the chip used in this work, with the part corresponding to the array of SRAM cells highlighted}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SRAM cell with transmission gates for appropriate terminal access and control.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:KIPTsramcell}{{4.3}{52}{SRAM cell with transmission gates for appropriate terminal access and control}{figure.caption.30}{}}
\abx@aux@cite{0}{Saraza-Canflanca2018}
\abx@aux@segm{0}{0}{Saraza-Canflanca2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental setup}{53}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.4.3}{53}{Experimental setup}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}MTSV experimental performance}{53}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the experimental setup used in this work.}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:expsetup}{{4.4}{54}{Representation of the experimental setup used in this work}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Nominal conditions}{54}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow diagram of the procedure used to classify each cell according to its power-up strength. }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mtsvflow}{{4.5}{55}{Flow diagram of the procedure used to classify each cell according to its power-up strength}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the $V_{DD}$ values at which cells (in one of the chips) start flipping from their non-favorite to their favorite value. }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DRVhist}{{4.6}{56}{Histogram of the $V_{DD}$ values at which cells (in one of the chips) start flipping from their non-favorite to their favorite value}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean value of BER for the five chips}}{56}{table.4.1}\protected@file@percent }
\newlabel{tab:Nom_ave_BER}{{4.1}{56}{Mean value of BER for the five chips}{table.4.1}{}}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average BER of the five chips taking into account all cells, only unstable cells, the 50 weakest cells and the 50 strongest cells. }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:BERhistSnW}{{4.7}{57}{Average BER of the five chips taking into account all cells, only unstable cells, the 50 weakest cells and the 50 strongest cells}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Resilience to circuit aging}{57}{subsubsection.4.4.4.2}\protected@file@percent }
\newlabel{ss:aging}{{4.4.4.2}{57}{Resilience to circuit aging}{subsubsection.4.4.4.2}{}}
\abx@aux@cite{0}{Rangan2003}
\abx@aux@segm{0}{0}{Rangan2003}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average BER of the 50 strongest and 50 weakest cells of chip \#1 after accelerated aging}}{58}{table.4.2}\protected@file@percent }
\newlabel{tab:aging_ave_BER}{{4.2}{58}{Average BER of the 50 strongest and 50 weakest cells of chip \#1 after accelerated aging}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DRV value for the 50 strongest and 50 weakest cells measured before the stress (top), and 10 days after stress removal (bottom). }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DRV_hist_stress}{{4.8}{59}{DRV value for the 50 strongest and 50 weakest cells measured before the stress (top), and 10 days after stress removal (bottom)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BER evolution for the 50 weakest cells of a chip with respect to the number of days since the application of the stress. }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:BER_ev}{{4.9}{59}{BER evolution for the 50 weakest cells of a chip with respect to the number of days since the application of the stress}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Resilience to temperature variation}{59}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under temperature variations}}{60}{table.4.3}\protected@file@percent }
\newlabel{tab:temp_ave_BER}{{4.3}{60}{Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under temperature variations}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Resilience to Supply Voltage Variations}{60}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under supply voltage variations}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:vdd_ave_BER}{{4.4}{61}{Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under supply voltage variations}{table.4.4}{}}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PUF experimental implementation}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{62}{PUF experimental implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bit selections}{62}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arbitrary selection}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple Evaluation selection}{63}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of unstable SRAM cells with respect to the number of power-ups.}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MEunstable_progression}{{5.1}{64}{Number of unstable SRAM cells with respect to the number of power-ups}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cell-wise representation of the bit selection performed through ME. Cells in red are those considered unstable and cells in green are those selected randomly among the rest.}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MEselection}{{5.2}{64}{Cell-wise representation of the bit selection performed through ME. Cells in red are those considered unstable and cells in green are those selected randomly among the rest}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maximum trip supply voltage selection}{65}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cell-wise representation of the cells classified as unstable by ME or MTSV.}}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:unstable_all}{{5.3}{65}{Cell-wise representation of the cells classified as unstable by ME or MTSV}{figure.caption.39}{}}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cell-wise representation of the bit selection performed through MTSV.}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MTSVselection}{{5.4}{66}{Cell-wise representation of the bit selection performed through MTSV}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nominal conditions}{66}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of all cells under nominal conditions.}}{66}{table.5.1}\protected@file@percent }
\newlabel{tab:Nom}{{5.1}{66}{Performance of all cells under nominal conditions}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cell-wise representation of BER for the 2000 measurements under nominal conditions. }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:BER_2000_Nom}{{5.5}{67}{Cell-wise representation of BER for the 2000 measurements under nominal conditions}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Probability of each cell to power up as ``1'' based on 2000 measurements under nominal conditions. }}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:p_2000_Nom}{{5.6}{67}{Probability of each cell to power up as ``1'' based on 2000 measurements under nominal conditions}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of different selections of 128 bits when performing 2000 power-ups under nominal conditions.}}{68}{table.5.2}\protected@file@percent }
\newlabel{tab:nom_selections}{{5.2}{68}{Performance of different selections of 128 bits when performing 2000 power-ups under nominal conditions}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environmental variations}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resilience to supply voltage variations}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean BER value for the different selections when performing 200 power-ups under supply voltage variations}}{69}{table.5.3}\protected@file@percent }
\newlabel{tab:vdd_sel}{{5.3}{69}{Mean BER value for the different selections when performing 200 power-ups under supply voltage variations}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resilience to temperature variations}{69}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean BER value for the different selections when performing 200 power-ups under temperature variations}}{69}{table.5.4}\protected@file@percent }
\newlabel{tab:temp_sel}{{5.4}{69}{Mean BER value for the different selections when performing 200 power-ups under temperature variations}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resilience to circuit aging}{70}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mean BER value for the different selections when performing 200 power-ups at different points in time after accelerated aging.}}{70}{table.5.5}\protected@file@percent }
\newlabel{tab:aging_sel}{{5.5}{70}{Mean BER value for the different selections when performing 200 power-ups at different points in time after accelerated aging}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cell-wise representation of BER for 200 measurements right after stress (a) and 8 days later (b). }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:BER_aging_comparison}{{5.7}{70}{Cell-wise representation of BER for 200 measurements right after stress (a) and 8 days later (b)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complete cryptographic solution}{71}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key generation under nominal conditions}{72}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces BER and AR value for the different selections when performing 2000 power-ups under nominal conditions using two different repetition codes.}}{72}{table.5.6}\protected@file@percent }
\newlabel{tab:AR_nominal}{{5.6}{72}{BER and AR value for the different selections when performing 2000 power-ups under nominal conditions using two different repetition codes}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Key generation at low temperature}{72}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces BER and AR value for the different selections when performing 200 power-ups at $\SI {-20}{\degree  C}$ using two different repetition codes.}}{73}{table.5.7}\protected@file@percent }
\newlabel{tab:AR_-20C}{{5.7}{73}{BER and AR value for the different selections when performing 200 power-ups at $\SI {-20}{\degree C}$ using two different repetition codes}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Key generation after accelerated aging}{73}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces BER and AR value for the different selections when performing 200 power-ups 8 days after accelerated aging using two different repetition codes.}}{73}{table.5.8}\protected@file@percent }
\newlabel{tab:AR_aging}{{5.8}{73}{BER and AR value for the different selections when performing 200 power-ups 8 days after accelerated aging using two different repetition codes}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Key generation using other chips}{73}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Repetition code requirements for low KER}{73}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Required repetition code to meet the KER target for each selection.}}{74}{table.5.9}\protected@file@percent }
\newlabel{tab:rep}{{5.9}{74}{Required repetition code to meet the KER target for each selection}{table.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\abx@aux@read@bbl@mdfivesum{C1FEA98E8FC08C2D85C39ABE60755CD8}
\abx@aux@defaultrefcontext{0}{McGrath2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohm2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NXP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intrinsic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsemi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delvaux2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiller2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alioto2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shifman2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuyls2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pappu2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herder2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maes2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okumura2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Suh2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahman2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez-Rodriguez2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holcomb2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baturone2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rukhin2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuylsoptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rhrmair2013OpticalPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paperpuf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hammouri2009CDsHF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mastersthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arbiter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arbitermaster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oscillatorog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guajarado_og}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holcomb2007InitialSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Akhundov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maiti2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhargava2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiroa2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodis2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maes2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Juels1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerLeest2012soft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kusters2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CastineiraMoreira2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taneja2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johannesson2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rachinger2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohm2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koeberl2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamming50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hammingwiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huffman2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbe2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiller2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guruswami2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maes2012pufky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiller2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiller2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gassend2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhargava2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerLeest2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrijen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Claes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{operating_temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlunder2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stathis2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroder2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roelke2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sengupta2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhargava2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anagnostopoulos2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saraza-Canflanca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rangan2003}{none/global//global/global}
\gdef \@abspage@last{83}
