\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 19}}{1}{}{figure.caption.1}{}}
\newlabel{@cref}{{}{[1][1][]1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\abx@aux@cite{0}{McGrath2019}
\abx@aux@segm{0}{0}{McGrath2019}
\abx@aux@cite{0}{Bohm2013}
\abx@aux@segm{0}{0}{Bohm2013}
\abx@aux@cite{0}{NXP}
\abx@aux@segm{0}{0}{NXP}
\abx@aux@cite{0}{Intrinsic}
\abx@aux@segm{0}{0}{Intrinsic}
\abx@aux@cite{0}{Microsemi}
\abx@aux@segm{0}{0}{Microsemi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Hiller2020}
\abx@aux@segm{0}{0}{Hiller2020}
\abx@aux@cite{0}{Alioto2019}
\abx@aux@segm{0}{0}{Alioto2019}
\abx@aux@cite{0}{Shifman2018}
\abx@aux@segm{0}{0}{Shifman2018}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{santana-andreoImpactBTIHCI2022}
\abx@aux@segm{0}{0}{santana-andreoImpactBTIHCI2022}
\abx@aux@cite{0}{moritaEfficientAnalysisMitigation2022}
\abx@aux@segm{0}{0}{moritaEfficientAnalysisMitigation2022}
\abx@aux@cite{0}{klemmeEfficientLearningStrategies2022}
\abx@aux@segm{0}{0}{klemmeEfficientLearningStrategies2022}
\abx@aux@cite{0}{martin-martinezProbabilisticDefectOccupancy2011}
\abx@aux@segm{0}{0}{martin-martinezProbabilisticDefectOccupancy2011}
\abx@aux@cite{0}{grasserParadigmShiftUnderstanding2011}
\abx@aux@segm{0}{0}{grasserParadigmShiftUnderstanding2011}
\abx@aux@cite{0}{reisingerUnderstandingModelingAC2011}
\abx@aux@segm{0}{0}{reisingerUnderstandingModelingAC2011}
\abx@aux@cite{0}{kaczerDefectcentricPerspectiveDevice2015}
\abx@aux@segm{0}{0}{kaczerDefectcentricPerspectiveDevice2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aging simulation in digital circuits}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter02}{{2}{15}{Aging simulation in digital circuits}{chapter.2}{}}
\newlabel{ch:chapter02@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{saraza-canflancaDeterminationTimeConstant2022}
\abx@aux@segm{0}{0}{saraza-canflancaDeterminationTimeConstant2022}
\abx@aux@cite{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@segm{0}{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@cite{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@segm{0}{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@cite{0}{vashishthaASAP7PredictiveDesign2017}
\abx@aux@segm{0}{0}{vashishthaASAP7PredictiveDesign2017}
\abx@aux@cite{0}{martin-martinezProbabilisticDefectOccupancy2011}
\abx@aux@segm{0}{0}{martin-martinezProbabilisticDefectOccupancy2011}
\abx@aux@cite{0}{saraza-canflancaDeterminationTimeConstant2022}
\abx@aux@segm{0}{0}{saraza-canflancaDeterminationTimeConstant2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representations in a logarithmic scale for the time constants of: (a) the distribution of defects used in this work; (b) the probability of a defect being occupied after an arbitrary waveform $V_{Arb}(t)$ with occupied and unoccupied defects highlighted; and (c) the product of both, which provides in the mean degradation through eq. (\ref {Equation:MeanVt}).}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PDO_Intro}{{2.1}{17}{Representations in a logarithmic scale for the time constants of: (a) the distribution of defects used in this work; (b) the probability of a defect being occupied after an arbitrary waveform $V_{Arb}(t)$ with occupied and unoccupied defects highlighted; and (c) the product of both, which provides in the mean degradation through eq. (\ref {Equation:MeanVt})}{figure.caption.9}{}}
\newlabel{fig:PDO_Intro@cref}{{[figure][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculating BTI degradation with defect-centric models}{17}{section.2.2}\protected@file@percent }
\newlabel{section:ModelingBTI}{{2.2}{17}{Calculating BTI degradation with defect-centric models}{section.2.2}{}}
\newlabel{section:ModelingBTI@cref}{{[section][2][2]2.2}{[1][17][]17}}
\newlabel{Equation:MeanVt}{{2.1}{17}{Calculating BTI degradation with defect-centric models}{equation.2.2.1}{}}
\newlabel{Equation:MeanVt@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\abx@aux@cite{0}{HongStacking2007}
\abx@aux@segm{0}{0}{HongStacking2007}
\abx@aux@cite{0}{firouziLinearProgrammingApproach2011}
\abx@aux@segm{0}{0}{firouziLinearProgrammingApproach2011}
\abx@aux@cite{0}{gieringNBTIModelingAnalog2014}
\abx@aux@segm{0}{0}{gieringNBTIModelingAnalog2014}
\abx@aux@cite{0}{santana-andreoImpactBTIHCI2022}
\abx@aux@segm{0}{0}{santana-andreoImpactBTIHCI2022}
\abx@aux@cite{0}{toro-friasFastAccurateReliability2015}
\abx@aux@segm{0}{0}{toro-friasFastAccurateReliability2015}
\abx@aux@cite{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@segm{0}{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@cite{0}{santana-andreoReliabilityImprovementSRAM2024a}
\abx@aux@segm{0}{0}{santana-andreoReliabilityImprovementSRAM2024a}
\abx@aux@cite{0}{santana-andreoCharacterizingAgingDegradation2022}
\abx@aux@segm{0}{0}{santana-andreoCharacterizingAgingDegradation2022}
\abx@aux@cite{0}{saraza-canflancaSmartSRAMCellArray2022}
\abx@aux@segm{0}{0}{saraza-canflancaSmartSRAMCellArray2022}
\abx@aux@cite{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@segm{0}{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@cite{0}{AMDRyzenProcessors}
\abx@aux@segm{0}{0}{AMDRyzenProcessors}
\abx@aux@cite{0}{grasserParadigmShiftUnderstanding2011}
\abx@aux@segm{0}{0}{grasserParadigmShiftUnderstanding2011}
\abx@aux@cite{0}{reisingerUnderstandingModelingAC2011}
\abx@aux@segm{0}{0}{reisingerUnderstandingModelingAC2011}
\abx@aux@cite{0}{kaczerDefectcentricPerspectiveDevice2015}
\abx@aux@segm{0}{0}{kaczerDefectcentricPerspectiveDevice2015}
\abx@aux@cite{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@segm{0}{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@cite{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@segm{0}{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\newlabel{Equation:Pocc}{{2.2}{18}{Calculating BTI degradation with defect-centric models}{equation.2.2.2}{}}
\newlabel{Equation:Pocc@cref}{{[equation][2][2]2.2}{[1][18][]18}}
\abx@aux@cite{0}{gieringNBTIModelingAnalog2014}
\abx@aux@segm{0}{0}{gieringNBTIModelingAnalog2014}
\abx@aux@cite{0}{klemmeMachineLearningCircuit2021}
\abx@aux@segm{0}{0}{klemmeMachineLearningCircuit2021}
\abx@aux@cite{0}{klemmeScalableMachineLearning2022a}
\abx@aux@segm{0}{0}{klemmeScalableMachineLearning2022a}
\abx@aux@cite{0}{klemmeEfficientLearningStrategies2022}
\abx@aux@segm{0}{0}{klemmeEfficientLearningStrategies2022}
\abx@aux@cite{0}{thirunavukkarasuDeviceCircuitFramework2019}
\abx@aux@segm{0}{0}{thirunavukkarasuDeviceCircuitFramework2019}
\newlabel{Equation:One_period}{{2.3}{19}{Calculating BTI degradation with defect-centric models}{equation.2.2.3}{}}
\newlabel{Equation:One_period@cref}{{[equation][3][2]2.3}{[1][19][]19}}
\newlabel{Equation:Pocc_periodic}{{2.4}{19}{Calculating BTI degradation with defect-centric models}{equation.2.2.4}{}}
\newlabel{Equation:Pocc_periodic@cref}{{[equation][4][2]2.4}{[1][19][]19}}
\abx@aux@cite{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@segm{0}{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@segm{0}{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@segm{0}{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@cite{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@segm{0}{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@segm{0}{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@cite{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@segm{0}{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@segm{0}{0}{fornaciariHarnessingPerformanceVariability2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{20}{section.2.3}\protected@file@percent }
\newlabel{section:RelatedWork}{{2.3}{20}{Related Work}{section.2.3}{}}
\newlabel{section:RelatedWork@cref}{{[section][3][2]2.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual waveform representations for state-of-the-art compression techniques. For the \textit  {LCS compression}, $t_s$ is the stress phase, $t_r$ the recovery phase and $t_{\text  {LCS}}$ the longest continous ON-time in the original workload. For the \textit  {CDW compression}, the duty cycle $\lambda $, frequency $f$, and total elapsed time $\Delta t'_{\text  {CDW}}$ are the triplet of values that represent one workload segment and $M$ the number of times that segment is repeated. The number of data points, in red, drive the computational effort to obtain the transistor's degradation.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sect2waveformRepresentations}{{2.2}{20}{Conceptual waveform representations for state-of-the-art compression techniques. For the \textit {LCS compression}, $t_s$ is the stress phase, $t_r$ the recovery phase and $t_{\text {LCS}}$ the longest continous ON-time in the original workload. For the \textit {CDW compression}, the duty cycle $\lambda $, frequency $f$, and total elapsed time $\Delta t'_{\text {CDW}}$ are the triplet of values that represent one workload segment and $M$ the number of times that segment is repeated. The number of data points, in red, drive the computational effort to obtain the transistor's degradation}{figure.caption.10}{}}
\newlabel{fig:sect2waveformRepresentations@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\abx@aux@cite{0}{gholveCARATReliabilityAnalysis2023}
\abx@aux@segm{0}{0}{gholveCARATReliabilityAnalysis2023}
\abx@aux@cite{0}{vansantenBTIHCDDegradation2020}
\abx@aux@segm{0}{0}{vansantenBTIHCDDegradation2020}
\abx@aux@cite{0}{gensslerModelingPredictingTransistor2023}
\abx@aux@segm{0}{0}{gensslerModelingPredictingTransistor2023}
\abx@aux@cite{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@segm{0}{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@segm{0}{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{gholveCARATReliabilityAnalysis2023}
\abx@aux@segm{0}{0}{gholveCARATReliabilityAnalysis2023}
\abx@aux@cite{0}{vansantenBTIHCDDegradation2020}
\abx@aux@segm{0}{0}{vansantenBTIHCDDegradation2020}
\abx@aux@cite{0}{gensslerModelingPredictingTransistor2023}
\abx@aux@segm{0}{0}{gensslerModelingPredictingTransistor2023}
\abx@aux@cite{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@segm{0}{0}{amrouchConnectingPhysicalApplication2015}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{martin-lloretCASEReliabilitySimulation2017}
\abx@aux@segm{0}{0}{martin-lloretCASEReliabilitySimulation2017}
\abx@aux@cite{0}{CadenceReliability}
\abx@aux@segm{0}{0}{CadenceReliability}
\abx@aux@cite{0}{SynopsysReliability}
\abx@aux@segm{0}{0}{SynopsysReliability}
\abx@aux@cite{0}{khanBTIImpactLogical2012}
\abx@aux@segm{0}{0}{khanBTIImpactLogical2012}
\abx@aux@cite{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@segm{0}{0}{vansantenModelingMitigatingTimeDependent2019}
\abx@aux@cite{0}{vansantenNewWorstcaseTiming2019}
\abx@aux@segm{0}{0}{vansantenNewWorstcaseTiming2019}
\abx@aux@cite{0}{mohamedGraphAttentionNetworks2024}
\abx@aux@segm{0}{0}{mohamedGraphAttentionNetworks2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reliability Framework}{21}{section.2.4}\protected@file@percent }
\newlabel{section:Framework}{{2.4}{21}{Reliability Framework}{section.2.4}{}}
\newlabel{section:Framework@cref}{{[section][4][2]2.4}{[1][21][]21}}
\abx@aux@cite{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@segm{0}{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@segm{0}{0}{fornaciariHarnessingPerformanceVariability2019}
\abx@aux@cite{0}{zhangAgingAwareGateLevelModeling2021}
\abx@aux@segm{0}{0}{zhangAgingAwareGateLevelModeling2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CASE: A circuit-level aging simulator}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extending CASE to large digital circuits}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{ss:ExtendingCASE}{{2.4.2}{22}{Extending CASE to large digital circuits}{subsection.2.4.2}{}}
\newlabel{ss:ExtendingCASE@cref}{{[subsection][2][2,4]2.4.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the flow employed in this work to analyze different compression approaches.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Framework Diagram}{{2.3}{22}{Overview of the flow employed in this work to analyze different compression approaches}{figure.caption.11}{}}
\newlabel{fig:Framework Diagram@cref}{{[figure][3][2]2.3}{[1][22][]22}}
\abx@aux@cite{0}{vansantenWorkloadDependenceSelfHeating2020}
\abx@aux@segm{0}{0}{vansantenWorkloadDependenceSelfHeating2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Computational effort for low frequency workloads}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:lowfreqexample}{{2.1}{23}{Computational effort for low frequency workloads}{table.2.1}{}}
\newlabel{tab:lowfreqexample@cref}{{[table][1][2]2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strategy for low frequency workloads}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:Defect_distribution_shifting}{{2.4.3}{23}{Strategy for low frequency workloads}{subsection.2.4.3}{}}
\newlabel{subsection:Defect_distribution_shifting@cref}{{[subsection][3][2,4]2.4.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proposed compression methods}{24}{section.2.5}\protected@file@percent }
\newlabel{section:new_compression}{{2.5}{24}{Proposed compression methods}{section.2.5}{}}
\newlabel{section:new_compression@cref}{{[section][5][2]2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gate-level compression}{24}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example showing how \textit  {Gate-level} compression is performed on a 2-input AND gate for one period of the representative waveform. }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GateLevelCompression}{{2.4}{25}{Example showing how \textit {Gate-level} compression is performed on a 2-input AND gate for one period of the representative waveform}{figure.caption.12}{}}
\newlabel{fig:GateLevelCompression@cref}{{[figure][4][2]2.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Super CDW compression}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:SuperCDWcompression}{{2.5.2}{25}{Super CDW compression}{subsection.2.5.2}{}}
\newlabel{subsection:SuperCDWcompression@cref}{{[subsection][2][2,5]2.5.2}{[1][24][]25}}
\newlabel{Equation:Super_CDW}{{2.5}{25}{Super CDW compression}{equation.2.5.5}{}}
\newlabel{Equation:Super_CDW@cref}{{[equation][5][2]2.5}{[1][25][]25}}
\newlabel{Equation:Super_CDW_periodic}{{2.6}{25}{Super CDW compression}{equation.2.5.6}{}}
\newlabel{Equation:Super_CDW_periodic@cref}{{[equation][6][2]2.6}{[1][25][]25}}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example showing how waveforms are extrapolated to EOL for the \textit  {CDW} method \blx@tocontentsinit {0}\cite {AtomisticPseudoRodopoulos2014} and the \textit  {Super CDW} method presented in this work. In this example, the third CDW segment representing 1 ms of an arbitrary workload is used to illustrate the differences between both methods. }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CDWvsSuperCDW}{{2.5}{26}{Example showing how waveforms are extrapolated to EOL for the \textit {CDW} method \cite {AtomisticPseudoRodopoulos2014} and the \textit {Super CDW} method presented in this work. In this example, the third CDW segment representing 1 ms of an arbitrary workload is used to illustrate the differences between both methods}{figure.caption.13}{}}
\newlabel{fig:CDWvsSuperCDW@cref}{{[figure][5][2]2.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conceptual representation of the waveforms employed to illustrate the accuracy vs. number of segments trade-off.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CDWTestPoints}{{2.6}{27}{Conceptual representation of the waveforms employed to illustrate the accuracy vs. number of segments trade-off}{figure.caption.14}{}}
\newlabel{fig:CDWTestPoints@cref}{{[figure][6][2]2.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error in computing the threshold voltage when comparing the 1-segment to the 2-segment workload as a function of signal probability, with different: (a) finishing values and (b) frequencies.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CDWTestFinishSweep}{{2.7}{27}{Error in computing the threshold voltage when comparing the 1-segment to the 2-segment workload as a function of signal probability, with different: (a) finishing values and (b) frequencies}{figure.caption.15}{}}
\newlabel{fig:CDWTestFinishSweep@cref}{{[figure][7][2]2.7}{[1][27][]27}}
\abx@aux@cite{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@segm{0}{0}{duchAnalysisFunctionalErrors2020}
\abx@aux@cite{0}{vashishthaASAP7PredictiveDesign2017}
\abx@aux@segm{0}{0}{vashishthaASAP7PredictiveDesign2017}
\abx@aux@cite{0}{procelDefectCentricPerspectiveChannel2015}
\abx@aux@segm{0}{0}{procelDefectCentricPerspectiveChannel2015}
\abx@aux@cite{0}{kaczerDefectcentricPerspectiveDevice2015}
\abx@aux@segm{0}{0}{kaczerDefectcentricPerspectiveDevice2015}
\abx@aux@cite{0}{jiangTimeDependentVariability2021a}
\abx@aux@segm{0}{0}{jiangTimeDependentVariability2021a}
\abx@aux@cite{0}{choudhuryAnalysisBTISHE2020}
\abx@aux@segm{0}{0}{choudhuryAnalysisBTISHE2020}
\abx@aux@cite{0}{chasinBTIReliabilityTimedependent2017}
\abx@aux@segm{0}{0}{chasinBTIReliabilityTimedependent2017}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results and discussion}{28}{section.2.6}\protected@file@percent }
\newlabel{section:Results}{{2.6}{28}{Results and discussion}{section.2.6}{}}
\newlabel{section:Results@cref}{{[section][6][2]2.6}{[1][28][]28}}
\abx@aux@cite{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@segm{0}{0}{vansantenDesigningGuardbandsInstantaneous2016}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@cite{0}{AtomisticPseudoRodopoulos2014}
\abx@aux@segm{0}{0}{AtomisticPseudoRodopoulos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output bit value distribution for the first MAC unit testbench, with 0s in white and 1s in black. }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MAC_bit_dist}{{2.8}{29}{Output bit value distribution for the first MAC unit testbench, with 0s in white and 1s in black}{figure.caption.16}{}}
\newlabel{fig:MAC_bit_dist@cref}{{[figure][8][2]2.8}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compressed and Uncompressed approaches used in this work}}{29}{table.2.2}\protected@file@percent }
\newlabel{tab:approaches}{{2.2}{29}{Compressed and Uncompressed approaches used in this work}{table.2.2}{}}
\newlabel{tab:approaches@cref}{{[table][2][2]2.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conceptual workload representations for the approaches under analysis. Golden workloads are unbounded (will increase in size with larger workloads). }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sect4waveformRepresentations}{{2.9}{30}{Conceptual workload representations for the approaches under analysis. Golden workloads are unbounded (will increase in size with larger workloads)}{figure.caption.17}{}}
\newlabel{fig:sect4waveformRepresentations@cref}{{[figure][9][2]2.9}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Execution speed}{30}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Accuracy of Aging-Induced Degradation}{30}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean execution time for each approach plotted against the number of transistors for the circuit gates. Segment is abbreviated as seg.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Execution time}{{2.10}{31}{Mean execution time for each approach plotted against the number of transistors for the circuit gates. Segment is abbreviated as seg}{figure.caption.18}{}}
\newlabel{fig:Execution time@cref}{{[figure][10][2]2.10}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean relative error with error bars for 10th-quantiles and 90th-quantiles of the considered approaches when predicting the threshold voltage degradation of each transistor after comparing the prediction to the golden analog reference for both workloads under consideration. Transistors with a duty cycle of 0 or 1 are not considered as DC stress requires no compression. }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Mean error}{{2.11}{32}{Mean relative error with error bars for 10th-quantiles and 90th-quantiles of the considered approaches when predicting the threshold voltage degradation of each transistor after comparing the prediction to the golden analog reference for both workloads under consideration. Transistors with a duty cycle of 0 or 1 are not considered as DC stress requires no compression}{figure.caption.19}{}}
\newlabel{fig:Mean error@cref}{{[figure][11][2]2.11}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit using workload W2. The transistors are differentiated depending on the complexity (defined as the number of transistors) of their corresponding gate.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cellwise error}{{2.12}{32}{Error in threshold voltage degradation prediction for each transistor in the circuit using workload W2. The transistors are differentiated depending on the complexity (defined as the number of transistors) of their corresponding gate}{figure.caption.20}{}}
\newlabel{fig:cellwise error@cref}{{[figure][12][2]2.12}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Delay change estimation}{32}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{santana-andreoImpactBTIHCI2022}
\abx@aux@segm{0}{0}{santana-andreoImpactBTIHCI2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 32-bit MAC gates and their characteristics}}{33}{table.2.3}\protected@file@percent }
\newlabel{table:gates}{{2.3}{33}{32-bit MAC gates and their characteristics}{table.2.3}{}}
\newlabel{table:gates@cref}{{[table][3][2]2.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Box plot showing the distribution of the mean increases in delay caused by aging degradation, using the \textit  {Analog Golden} approach and the W2 workload. }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cellwisedelay}{{2.13}{34}{Box plot showing the distribution of the mean increases in delay caused by aging degradation, using the \textit {Analog Golden} approach and the W2 workload}{figure.caption.21}{}}
\newlabel{fig:cellwisedelay@cref}{{[figure][13][2]2.13}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distributions for errors in the delay estimation of each compression method expressed in percentage points for workload W2. Mind the logarithmic scale for the y-axis. Underestimations, which can lead to timing violations, are shown in blue, while overestimations, which can lead to unnecessary performance loses, are shown in red. Those cases where compression matches the original prediction are shown in green.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:delay_compression_error}{{2.14}{35}{Distributions for errors in the delay estimation of each compression method expressed in percentage points for workload W2. Mind the logarithmic scale for the y-axis. Underestimations, which can lead to timing violations, are shown in blue, while overestimations, which can lead to unnecessary performance loses, are shown in red. Those cases where compression matches the original prediction are shown in green}{figure.caption.22}{}}
\newlabel{fig:delay_compression_error@cref}{{[figure][14][2]2.14}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Frequency dependence}{35}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsection:freq_dependence}{{2.6.4}{35}{Frequency dependence}{subsection.2.6.4}{}}
\newlabel{subsection:freq_dependence@cref}{{[subsection][4][2,6]2.6.4}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bubble chart indicating the number of over and under estimations in terms of delay prediction from each compression method for a set of different \textit  {frequency factors} and workload W2. The bubble size indicates the mean deviation. The \textit  {Digital Golden} and \textit  {5-segment Super CDW} approaches overlap each other in accuracy.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:delay_error_frequency_dependence}{{2.15}{36}{Bubble chart indicating the number of over and under estimations in terms of delay prediction from each compression method for a set of different \textit {frequency factors} and workload W2. The bubble size indicates the mean deviation. The \textit {Digital Golden} and \textit {5-segment Super CDW} approaches overlap each other in accuracy}{figure.caption.23}{}}
\newlabel{fig:delay_error_frequency_dependence@cref}{{[figure][15][2]2.15}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit, workload W2 and a \textit  {frequency factor} of 6.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cellwise error tau6}{{2.16}{37}{Error in threshold voltage degradation prediction for each transistor in the circuit, workload W2 and a \textit {frequency factor} of 6}{figure.caption.24}{}}
\newlabel{fig:cellwise error tau6@cref}{{[figure][16][2]2.16}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{38}{section.2.7}\protected@file@percent }
\newlabel{section:Conclusions}{{2.7}{38}{Conclusions}{section.2.7}{}}
\newlabel{section:Conclusions@cref}{{[section][7][2]2.7}{[1][37][]38}}
\abx@aux@cite{0}{Singh2013}
\abx@aux@segm{0}{0}{Singh2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SRAM PUFs}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{39}{SRAM PUFs}{chapter.3}{}}
\newlabel{chap:3@cref}{{[chapter][3][]3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SRAM architecture}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple 4x6 SRAM array structure}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SRAM_array}{{3.1}{40}{A simple 4x6 SRAM array structure}{figure.caption.25}{}}
\newlabel{fig:SRAM_array@cref}{{[figure][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The SRAM 6T cell}{40}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of a 6T SRAM cell}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SRAM}{{3.2}{41}{Schematic of a 6T SRAM cell}{figure.caption.26}{}}
\newlabel{fig:SRAM@cref}{{[figure][2][3]3.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voltage at the internal nodes and $WL$ signal during a successful and unsuccessful writing (a) and reading (b) operation. The starting state is $Q$ at low voltage and $\overline  {Q}$ at high voltage, but the diagram would be similar for the other starting state. }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:readwrite}{{3.3}{42}{Voltage at the internal nodes and $WL$ signal during a successful and unsuccessful writing (a) and reading (b) operation. The starting state is $Q$ at low voltage and $\overline {Q}$ at high voltage, but the diagram would be similar for the other starting state}{figure.caption.28}{}}
\newlabel{fig:readwrite@cref}{{[figure][3][3]3.3}{[1][42][]42}}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Hofer2010}
\abx@aux@segm{0}{0}{Hofer2010}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SRAM as a PUF}{43}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Okumura2011}
\abx@aux@segm{0}{0}{Okumura2011}
\abx@aux@cite{0}{Hofer2010}
\abx@aux@segm{0}{0}{Hofer2010}
\abx@aux@cite{0}{Shifman2018}
\abx@aux@segm{0}{0}{Shifman2018}
\abx@aux@cite{0}{Okumura2011}
\abx@aux@segm{0}{0}{Okumura2011}
\abx@aux@cite{0}{Hofer2010}
\abx@aux@segm{0}{0}{Hofer2010}
\abx@aux@cite{0}{Shifman2018}
\abx@aux@segm{0}{0}{Shifman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of cells $N$ corresponding to a certain value of $\Delta V_{th}$. Cells with $\Delta V_{th} \approx 0 $ are unstable, while those to the left are biased to zero and those to the right to one.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:celldistribution}{{3.4}{44}{Number of cells $N$ corresponding to a certain value of $\Delta V_{th}$. Cells with $\Delta V_{th} \approx 0 $ are unstable, while those to the left are biased to zero and those to the right to one}{figure.caption.30}{}}
\newlabel{fig:celldistribution@cref}{{[figure][4][3]3.4}{[1][43][]44}}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{Claes2012}
\abx@aux@segm{0}{0}{Claes2012}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Cortez2013}
\abx@aux@segm{0}{0}{Cortez2013}
\abx@aux@cite{0}{Cortez2013}
\abx@aux@segm{0}{0}{Cortez2013}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{operating_temperature}
\abx@aux@segm{0}{0}{operating_temperature}
\abx@aux@cite{0}{VanDerLeest2012}
\abx@aux@segm{0}{0}{VanDerLeest2012}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{Cortez2013}
\abx@aux@segm{0}{0}{Cortez2013}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sources of reliability degradation}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supply voltage}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temperature}{45}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kraak2018}
\abx@aux@segm{0}{0}{Kraak2018}
\abx@aux@cite{0}{Schlunder2012}
\abx@aux@segm{0}{0}{Schlunder2012}
\abx@aux@cite{0}{Kraak2018}
\abx@aux@segm{0}{0}{Kraak2018}
\abx@aux@cite{0}{Stathis2018}
\abx@aux@segm{0}{0}{Stathis2018}
\abx@aux@cite{0}{Schroder2003}
\abx@aux@segm{0}{0}{Schroder2003}
\abx@aux@cite{0}{Kaczer2010}
\abx@aux@segm{0}{0}{Kaczer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aging}{46}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:aging}{{3.4.3}{46}{Aging}{subsection.3.4.3}{}}
\newlabel{sec:aging@cref}{{[subsection][3][3,4]3.4.3}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}BTI}{46}{subsubsection.3.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{Roelke2018}
\abx@aux@segm{0}{0}{Roelke2018}
\abx@aux@cite{0}{Garg2014}
\abx@aux@segm{0}{0}{Garg2014}
\abx@aux@cite{0}{Sengupta2017}
\abx@aux@segm{0}{0}{Sengupta2017}
\abx@aux@cite{0}{Bhargava2013}
\abx@aux@segm{0}{0}{Bhargava2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}HCI}{47}{subsubsection.3.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{Bhargava2013}
\abx@aux@segm{0}{0}{Bhargava2013}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A new method for bit selection in SRAM-PUFs}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{49}{A new method for bit selection in SRAM-PUFs}{chapter.4}{}}
\newlabel{chap:4@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Evaluation}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:ME}{{4.1}{49}{Multiple Evaluation}{section.4.1}{}}
\newlabel{sec:ME@cref}{{[section][1][4]4.1}{[1][49][]49}}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Anagnostopoulos2018}
\abx@aux@segm{0}{0}{Anagnostopoulos2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of unstable SRAM cells with respect to the number of power-ups for one of the chips. }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unstable_me}{{4.1}{50}{Number of unstable SRAM cells with respect to the number of power-ups for one of the chips}{figure.caption.31}{}}
\newlabel{fig:unstable_me@cref}{{[figure][1][4]4.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data remanence}{50}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploting the Power Supply Ramp Rate}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:bitselection:supply_ramp}{{4.3}{51}{Exploting the Power Supply Ramp Rate}{section.4.3}{}}
\newlabel{sec:bitselection:supply_ramp@cref}{{[section][3][4]4.3}{[1][50][]51}}
\abx@aux@cite{0}{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maximum Trip Supply Voltage (MTSV) method}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:MTSV}{{4.4}{52}{Maximum Trip Supply Voltage (MTSV) method}{section.4.4}{}}
\newlabel{sec:MTSV@cref}{{[section][4][4]4.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{52}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Saraza-Canflanca2018}
\abx@aux@segm{0}{0}{Saraza-Canflanca2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chip}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:chip}{{4.4.2}{53}{Chip}{subsection.4.4.2}{}}
\newlabel{sec:chip@cref}{{[subsection][2][4,4]4.4.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photograph of the chip used in this work, with the part corresponding to the array of SRAM cells highlighted.}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:KIPTsram}{{4.2}{53}{Photograph of the chip used in this work, with the part corresponding to the array of SRAM cells highlighted}{figure.caption.32}{}}
\newlabel{fig:KIPTsram@cref}{{[figure][2][4]4.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SRAM cell with transmission gates for appropriate terminal access and control.}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:KIPTsramcell}{{4.3}{54}{SRAM cell with transmission gates for appropriate terminal access and control}{figure.caption.33}{}}
\newlabel{fig:KIPTsramcell@cref}{{[figure][3][4]4.3}{[1][53][]54}}
\abx@aux@cite{0}{Saraza-Canflanca2018}
\abx@aux@segm{0}{0}{Saraza-Canflanca2018}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental setup}{55}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.4.3}{55}{Experimental setup}{subsection.4.4.3}{}}
\newlabel{sec:exp_setup@cref}{{[subsection][3][4,4]4.4.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}MTSV experimental performance}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the experimental setup used in this work.}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:expsetup}{{4.4}{56}{Representation of the experimental setup used in this work}{figure.caption.34}{}}
\newlabel{fig:expsetup@cref}{{[figure][4][4]4.4}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Nominal conditions}{56}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow diagram of the procedure used to classify each cell according to its power-up strength. }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mtsvflow}{{4.5}{57}{Flow diagram of the procedure used to classify each cell according to its power-up strength}{figure.caption.35}{}}
\newlabel{fig:mtsvflow@cref}{{[figure][5][4]4.5}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of the $V_{DD}$ values at which cells (in one of the chips) start flipping from their non-favorite to their favorite value. }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DRVhist}{{4.6}{58}{Histogram of the $V_{DD}$ values at which cells (in one of the chips) start flipping from their non-favorite to their favorite value}{figure.caption.36}{}}
\newlabel{fig:DRVhist@cref}{{[figure][6][4]4.6}{[1][57][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean value of BER for the five chips}}{58}{table.4.1}\protected@file@percent }
\newlabel{tab:Nom_ave_BER}{{4.1}{58}{Mean value of BER for the five chips}{table.4.1}{}}
\newlabel{tab:Nom_ave_BER@cref}{{[table][1][4]4.1}{[1][58][]58}}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average BER of the five chips taking into account all cells, only unstable cells, the 50 weakest cells and the 50 strongest cells. }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BERhistSnW}{{4.7}{59}{Average BER of the five chips taking into account all cells, only unstable cells, the 50 weakest cells and the 50 strongest cells}{figure.caption.37}{}}
\newlabel{fig:BERhistSnW@cref}{{[figure][7][4]4.7}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Resilience to circuit aging}{59}{subsubsection.4.4.4.2}\protected@file@percent }
\newlabel{ss:aging}{{4.4.4.2}{59}{Resilience to circuit aging}{subsubsection.4.4.4.2}{}}
\newlabel{ss:aging@cref}{{[subsubsection][2][4,4,4]4.4.4.2}{[1][59][]59}}
\abx@aux@cite{0}{Rangan2003}
\abx@aux@segm{0}{0}{Rangan2003}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average BER of the 50 strongest and 50 weakest cells of chip \#1 after accelerated aging}}{60}{table.4.2}\protected@file@percent }
\newlabel{tab:aging_ave_BER}{{4.2}{60}{Average BER of the 50 strongest and 50 weakest cells of chip \#1 after accelerated aging}{table.4.2}{}}
\newlabel{tab:aging_ave_BER@cref}{{[table][2][4]4.2}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DRV value for the 50 strongest and 50 weakest cells measured before the stress (top), and 10 days after stress removal (bottom). }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DRV_hist_stress}{{4.8}{61}{DRV value for the 50 strongest and 50 weakest cells measured before the stress (top), and 10 days after stress removal (bottom)}{figure.caption.38}{}}
\newlabel{fig:DRV_hist_stress@cref}{{[figure][8][4]4.8}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BER evolution for the 50 weakest cells of a chip with respect to the number of days since the application of the stress. }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:BER_ev}{{4.9}{61}{BER evolution for the 50 weakest cells of a chip with respect to the number of days since the application of the stress}{figure.caption.39}{}}
\newlabel{fig:BER_ev@cref}{{[figure][9][4]4.9}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Resilience to temperature variation}{61}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under temperature variations}}{62}{table.4.3}\protected@file@percent }
\newlabel{tab:temp_ave_BER}{{4.3}{62}{Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under temperature variations}{table.4.3}{}}
\newlabel{tab:temp_ave_BER@cref}{{[table][3][4]4.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Resilience to Supply Voltage Variations}{62}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under supply voltage variations}}{63}{table.4.4}\protected@file@percent }
\newlabel{tab:vdd_ave_BER}{{4.4}{63}{Average BER of the 50 strongest and 50 weakest cells of chip \#2 tested under supply voltage variations}{table.4.4}{}}
\newlabel{tab:vdd_ave_BER@cref}{{[table][4][4]4.4}{[1][63][]63}}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\abx@aux@cite{0}{Maes2009}
\abx@aux@segm{0}{0}{Maes2009}
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PUF experimental implementation}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{64}{PUF experimental implementation}{chapter.5}{}}
\newlabel{chap:5@cref}{{[chapter][5][]5}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bit selections}{64}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Delvaux2015}
\abx@aux@segm{0}{0}{Delvaux2015}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\abx@aux@cite{0}{Bhargava2012}
\abx@aux@segm{0}{0}{Bhargava2012}
\abx@aux@cite{0}{Baturone2015}
\abx@aux@segm{0}{0}{Baturone2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arbitrary selection}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple Evaluation selection}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of unstable SRAM cells with respect to the number of power-ups.}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MEunstable_progression}{{5.1}{66}{Number of unstable SRAM cells with respect to the number of power-ups}{figure.caption.40}{}}
\newlabel{fig:MEunstable_progression@cref}{{[figure][1][5]5.1}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cell-wise representation of the bit selection performed through ME. Cells in red are those considered unstable and cells in green are those selected randomly among the rest.}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MEselection}{{5.2}{66}{Cell-wise representation of the bit selection performed through ME. Cells in red are those considered unstable and cells in green are those selected randomly among the rest}{figure.caption.41}{}}
\newlabel{fig:MEselection@cref}{{[figure][2][5]5.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maximum trip supply voltage selection}{67}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cell-wise representation of the cells classified as unstable by ME or MTSV.}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unstable_all}{{5.3}{67}{Cell-wise representation of the cells classified as unstable by ME or MTSV}{figure.caption.42}{}}
\newlabel{fig:unstable_all@cref}{{[figure][3][5]5.3}{[1][67][]67}}
\abx@aux@cite{0}{Schrijen2012}
\abx@aux@segm{0}{0}{Schrijen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cell-wise representation of the bit selection performed through MTSV.}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MTSVselection}{{5.4}{68}{Cell-wise representation of the bit selection performed through MTSV}{figure.caption.43}{}}
\newlabel{fig:MTSVselection@cref}{{[figure][4][5]5.4}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nominal conditions}{68}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of all cells under nominal conditions.}}{68}{table.5.1}\protected@file@percent }
\newlabel{tab:Nom}{{5.1}{68}{Performance of all cells under nominal conditions}{table.5.1}{}}
\newlabel{tab:Nom@cref}{{[table][1][5]5.1}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cell-wise representation of BER for the 2000 measurements under nominal conditions. }}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:BER_2000_Nom}{{5.5}{69}{Cell-wise representation of BER for the 2000 measurements under nominal conditions}{figure.caption.44}{}}
\newlabel{fig:BER_2000_Nom@cref}{{[figure][5][5]5.5}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Probability of each cell to power up as ``1'' based on 2000 measurements under nominal conditions. }}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:p_2000_Nom}{{5.6}{69}{Probability of each cell to power up as ``1'' based on 2000 measurements under nominal conditions}{figure.caption.45}{}}
\newlabel{fig:p_2000_Nom@cref}{{[figure][6][5]5.6}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of different selections of 128 bits when performing 2000 power-ups under nominal conditions.}}{70}{table.5.2}\protected@file@percent }
\newlabel{tab:nom_selections}{{5.2}{70}{Performance of different selections of 128 bits when performing 2000 power-ups under nominal conditions}{table.5.2}{}}
\newlabel{tab:nom_selections@cref}{{[table][2][5]5.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environmental variations}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resilience to supply voltage variations}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean BER value for the different selections when performing 200 power-ups under supply voltage variations}}{71}{table.5.3}\protected@file@percent }
\newlabel{tab:vdd_sel}{{5.3}{71}{Mean BER value for the different selections when performing 200 power-ups under supply voltage variations}{table.5.3}{}}
\newlabel{tab:vdd_sel@cref}{{[table][3][5]5.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resilience to temperature variations}{71}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean BER value for the different selections when performing 200 power-ups under temperature variations}}{71}{table.5.4}\protected@file@percent }
\newlabel{tab:temp_sel}{{5.4}{71}{Mean BER value for the different selections when performing 200 power-ups under temperature variations}{table.5.4}{}}
\newlabel{tab:temp_sel@cref}{{[table][4][5]5.4}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resilience to circuit aging}{72}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mean BER value for the different selections when performing 200 power-ups at different points in time after accelerated aging.}}{72}{table.5.5}\protected@file@percent }
\newlabel{tab:aging_sel}{{5.5}{72}{Mean BER value for the different selections when performing 200 power-ups at different points in time after accelerated aging}{table.5.5}{}}
\newlabel{tab:aging_sel@cref}{{[table][5][5]5.5}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cell-wise representation of BER for 200 measurements right after stress (a) and 8 days later (b). }}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:BER_aging_comparison}{{5.7}{72}{Cell-wise representation of BER for 200 measurements right after stress (a) and 8 days later (b)}{figure.caption.46}{}}
\newlabel{fig:BER_aging_comparison@cref}{{[figure][7][5]5.7}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complete cryptographic solution}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key generation under nominal conditions}{74}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces BER and AR value for the different selections when performing 2000 power-ups under nominal conditions using two different repetition codes.}}{74}{table.5.6}\protected@file@percent }
\newlabel{tab:AR_nominal}{{5.6}{74}{BER and AR value for the different selections when performing 2000 power-ups under nominal conditions using two different repetition codes}{table.5.6}{}}
\newlabel{tab:AR_nominal@cref}{{[table][6][5]5.6}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Key generation at low temperature}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces BER and AR value for the different selections when performing 200 power-ups at $\SI {-20}{\degree  C}$ using two different repetition codes.}}{75}{table.5.7}\protected@file@percent }
\newlabel{tab:AR_-20C}{{5.7}{75}{BER and AR value for the different selections when performing 200 power-ups at $\SI {-20}{\degree C}$ using two different repetition codes}{table.5.7}{}}
\newlabel{tab:AR_-20C@cref}{{[table][7][5]5.7}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Key generation after accelerated aging}{75}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces BER and AR value for the different selections when performing 200 power-ups 8 days after accelerated aging using two different repetition codes.}}{75}{table.5.8}\protected@file@percent }
\newlabel{tab:AR_aging}{{5.8}{75}{BER and AR value for the different selections when performing 200 power-ups 8 days after accelerated aging using two different repetition codes}{table.5.8}{}}
\newlabel{tab:AR_aging@cref}{{[table][8][5]5.8}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Key generation using other chips}{75}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Repetition code requirements for low KER}{75}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Required repetition code to meet the KER target for each selection.}}{76}{table.5.9}\protected@file@percent }
\newlabel{tab:rep}{{5.9}{76}{Required repetition code to meet the KER target for each selection}{table.5.9}{}}
\newlabel{tab:rep@cref}{{[table][9][5]5.9}{[1][76][]76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{85}{}{page.85}{}}
\xdef\lastpage@lastpage{85}
\xdef\lastpage@lastpageHy{85}
\abx@aux@read@bbl@mdfivesum{3AAD0BCF71F6ACAB3660F0C361FE07F2}
\abx@aux@defaultrefcontext{0}{McGrath2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohm2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NXP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intrinsic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsemi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delvaux2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiller2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alioto2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shifman2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duchAnalysisFunctionalErrors2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santana-andreoImpactBTIHCI2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moritaEfficientAnalysisMitigation2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klemmeEfficientLearningStrategies2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin-martinezProbabilisticDefectOccupancy2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grasserParadigmShiftUnderstanding2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reisingerUnderstandingModelingAC2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaczerDefectcentricPerspectiveDevice2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saraza-canflancaDeterminationTimeConstant2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vansantenModelingMitigatingTimeDependent2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vansantenDesigningGuardbandsInstantaneous2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vashishthaASAP7PredictiveDesign2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HongStacking2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firouziLinearProgrammingApproach2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gieringNBTIModelingAnalog2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toro-friasFastAccurateReliability2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santana-andreoReliabilityImprovementSRAM2024a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santana-andreoCharacterizingAgingDegradation2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saraza-canflancaSmartSRAMCellArray2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AMDRyzenProcessors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amrouchConnectingPhysicalApplication2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klemmeMachineLearningCircuit2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klemmeScalableMachineLearning2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thirunavukkarasuDeviceCircuitFramework2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AtomisticPseudoRodopoulos2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fornaciariHarnessingPerformanceVariability2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gholveCARATReliabilityAnalysis2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vansantenBTIHCDDegradation2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gensslerModelingPredictingTransistor2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin-lloretCASEReliabilitySimulation2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CadenceReliability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SynopsysReliability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khanBTIImpactLogical2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vansantenNewWorstcaseTiming2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohamedGraphAttentionNetworks2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangAgingAwareGateLevelModeling2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vansantenWorkloadDependenceSelfHeating2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{procelDefectCentricPerspectiveChannel2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiangTimeDependentVariability2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choudhuryAnalysisBTISHE2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chasinBTIReliabilityTimedependent2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baturone2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okumura2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrijen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Claes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{operating_temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerLeest2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlunder2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stathis2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroder2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaczer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roelke2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sengupta2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhargava2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhargava2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anagnostopoulos2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saraza-Canflanca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rangan2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maes2009}{none/global//global/global}
\gdef \@abspage@last{85}
