\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:chapter02}{{2}{17}{Aging simulation in digital circuits}{chapter.2}{}}
\newlabel{ch:chapter02@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculating BTI degradation with defect-centric models}{18}{section.2.2}\protected@file@percent }
\newlabel{section:ModelingBTI}{{2.2}{18}{Calculating BTI degradation with defect-centric models}{section.2.2}{}}
\newlabel{section:ModelingBTI@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representations in a logarithmic scale for the time constants of: (a) the distribution of defects used in this work; (b) the probability of a defect being occupied after an arbitrary waveform $V_{Arb}(t)$ with occupied and unoccupied defects highlighted; and (c) the product of both, which provides in the mean degradation through eq. (\ref {Equation:MeanVt}).}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PDO_Intro}{{2.1}{19}{Representations in a logarithmic scale for the time constants of: (a) the distribution of defects used in this work; (b) the probability of a defect being occupied after an arbitrary waveform $V_{Arb}(t)$ with occupied and unoccupied defects highlighted; and (c) the product of both, which provides in the mean degradation through eq. (\ref {Equation:MeanVt})}{figure.caption.10}{}}
\newlabel{fig:PDO_Intro@cref}{{[figure][1][2]2.1}{[1][18][]19}}
\newlabel{Equation:MeanVt}{{2.1}{19}{Calculating BTI degradation with defect-centric models}{equation.2.2.1}{}}
\newlabel{Equation:MeanVt@cref}{{[equation][1][2]2.1}{[1][19][]19}}
\newlabel{Equation:Pocc}{{2.2}{19}{Calculating BTI degradation with defect-centric models}{equation.2.2.2}{}}
\newlabel{Equation:Pocc@cref}{{[equation][2][2]2.2}{[1][19][]19}}
\newlabel{Equation:One_period}{{2.3}{21}{Calculating BTI degradation with defect-centric models}{equation.2.2.3}{}}
\newlabel{Equation:One_period@cref}{{[equation][3][2]2.3}{[1][20][]21}}
\newlabel{Equation:Pocc_periodic}{{2.4}{21}{Calculating BTI degradation with defect-centric models}{equation.2.2.4}{}}
\newlabel{Equation:Pocc_periodic@cref}{{[equation][4][2]2.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{21}{section.2.3}\protected@file@percent }
\newlabel{section:RelatedWork}{{2.3}{21}{Related Work}{section.2.3}{}}
\newlabel{section:RelatedWork@cref}{{[section][3][2]2.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual waveform representations for state-of-the-art compression techniques. For the \textit  {LCS compression}, $t_s$ is the stress phase, $t_r$ the recovery phase and $t_{\text  {LCS}}$ the longest continous ON-time in the original workload. For the \textit  {CDW compression}, the duty cycle $\lambda $, frequency $f$, and total elapsed time $\Delta t'_{\text  {CDW}}$ are the triplet of values that represent one workload segment and $M$ the number of times that segment is repeated. The number of data points, in red, drive the computational effort to obtain the transistor's degradation.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sect2waveformRepresentations}{{2.2}{22}{Conceptual waveform representations for state-of-the-art compression techniques. For the \textit {LCS compression}, $t_s$ is the stress phase, $t_r$ the recovery phase and $t_{\text {LCS}}$ the longest continous ON-time in the original workload. For the \textit {CDW compression}, the duty cycle $\lambda $, frequency $f$, and total elapsed time $\Delta t'_{\text {CDW}}$ are the triplet of values that represent one workload segment and $M$ the number of times that segment is repeated. The number of data points, in red, drive the computational effort to obtain the transistor's degradation}{figure.caption.11}{}}
\newlabel{fig:sect2waveformRepresentations@cref}{{[figure][2][2]2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reliability Framework}{23}{section.2.4}\protected@file@percent }
\newlabel{section:Framework}{{2.4}{23}{Reliability Framework}{section.2.4}{}}
\newlabel{section:Framework@cref}{{[section][4][2]2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CASE: A circuit-level aging simulator}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extending CASE to large digital circuits}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{ss:ExtendingCASE}{{2.4.2}{24}{Extending CASE to large digital circuits}{subsection.2.4.2}{}}
\newlabel{ss:ExtendingCASE@cref}{{[subsection][2][2,4]2.4.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the flow employed in this work to analyze different compression approaches.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Framework Diagram}{{2.3}{24}{Overview of the flow employed in this work to analyze different compression approaches}{figure.caption.12}{}}
\newlabel{fig:Framework Diagram@cref}{{[figure][3][2]2.3}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Computational effort for low frequency workloads}}{25}{table.2.1}\protected@file@percent }
\newlabel{tab:lowfreqexample}{{2.1}{25}{Computational effort for low frequency workloads}{table.2.1}{}}
\newlabel{tab:lowfreqexample@cref}{{[table][1][2]2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strategy for low frequency workloads}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:Defect_distribution_shifting}{{2.4.3}{25}{Strategy for low frequency workloads}{subsection.2.4.3}{}}
\newlabel{subsection:Defect_distribution_shifting@cref}{{[subsection][3][2,4]2.4.3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example showing how \textit  {Gate-level} compression is performed on a 2-input AND gate for one period of the representative waveform. }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GateLevelCompression}{{2.4}{26}{Example showing how \textit {Gate-level} compression is performed on a 2-input AND gate for one period of the representative waveform}{figure.caption.13}{}}
\newlabel{fig:GateLevelCompression@cref}{{[figure][4][2]2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proposed compression methods}{26}{section.2.5}\protected@file@percent }
\newlabel{section:new_compression}{{2.5}{26}{Proposed compression methods}{section.2.5}{}}
\newlabel{section:new_compression@cref}{{[section][5][2]2.5}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gate-level compression}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Super CDW compression}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:SuperCDWcompression}{{2.5.2}{27}{Super CDW compression}{subsection.2.5.2}{}}
\newlabel{subsection:SuperCDWcompression@cref}{{[subsection][2][2,5]2.5.2}{[1][26][]27}}
\newlabel{Equation:Super_CDW}{{2.5}{27}{Super CDW compression}{equation.2.5.5}{}}
\newlabel{Equation:Super_CDW@cref}{{[equation][5][2]2.5}{[1][27][]27}}
\newlabel{Equation:Super_CDW_periodic}{{2.6}{27}{Super CDW compression}{equation.2.5.6}{}}
\newlabel{Equation:Super_CDW_periodic@cref}{{[equation][6][2]2.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example showing how waveforms are extrapolated to EOL for the \textit  {CDW} method \blx@tocontentsinit {0}\cite {AtomisticPseudoRodopoulos2014} and the \textit  {Super CDW} method presented in this work. In this example, the third CDW segment representing 1 ms of an arbitrary workload is used to illustrate the differences between both methods. }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CDWvsSuperCDW}{{2.5}{28}{Example showing how waveforms are extrapolated to EOL for the \textit {CDW} method \cite {AtomisticPseudoRodopoulos2014} and the \textit {Super CDW} method presented in this work. In this example, the third CDW segment representing 1 ms of an arbitrary workload is used to illustrate the differences between both methods}{figure.caption.14}{}}
\newlabel{fig:CDWvsSuperCDW@cref}{{[figure][5][2]2.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conceptual representation of the waveforms employed to illustrate the accuracy vs. number of segments trade-off.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CDWTestPoints}{{2.6}{29}{Conceptual representation of the waveforms employed to illustrate the accuracy vs. number of segments trade-off}{figure.caption.15}{}}
\newlabel{fig:CDWTestPoints@cref}{{[figure][6][2]2.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error in computing the threshold voltage when comparing the 1-segment to the 2-segment workload as a function of signal probability, with different: (a) finishing values and (b) frequencies.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CDWTestFinishSweep}{{2.7}{29}{Error in computing the threshold voltage when comparing the 1-segment to the 2-segment workload as a function of signal probability, with different: (a) finishing values and (b) frequencies}{figure.caption.16}{}}
\newlabel{fig:CDWTestFinishSweep@cref}{{[figure][7][2]2.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output bit value distribution for the first MAC unit testbench, with 0s in white and 1s in black. }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MAC_bit_dist}{{2.8}{30}{Output bit value distribution for the first MAC unit testbench, with 0s in white and 1s in black}{figure.caption.17}{}}
\newlabel{fig:MAC_bit_dist@cref}{{[figure][8][2]2.8}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results and discussion}{30}{section.2.6}\protected@file@percent }
\newlabel{section:Results}{{2.6}{30}{Results and discussion}{section.2.6}{}}
\newlabel{section:Results@cref}{{[section][6][2]2.6}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conceptual workload representations for the approaches under analysis. Golden workloads are unbounded (will increase in size with larger workloads). }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sect4waveformRepresentations}{{2.9}{31}{Conceptual workload representations for the approaches under analysis. Golden workloads are unbounded (will increase in size with larger workloads)}{figure.caption.18}{}}
\newlabel{fig:sect4waveformRepresentations@cref}{{[figure][9][2]2.9}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Execution speed}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compressed and Uncompressed approaches used in this work}}{32}{table.2.2}\protected@file@percent }
\newlabel{tab:approaches}{{2.2}{32}{Compressed and Uncompressed approaches used in this work}{table.2.2}{}}
\newlabel{tab:approaches@cref}{{[table][2][2]2.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean execution time for each approach plotted against the number of transistors for the circuit gates. Segment is abbreviated as seg.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Execution time}{{2.10}{32}{Mean execution time for each approach plotted against the number of transistors for the circuit gates. Segment is abbreviated as seg}{figure.caption.19}{}}
\newlabel{fig:Execution time@cref}{{[figure][10][2]2.10}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean relative error with error bars for 10th-quantiles and 90th-quantiles of the considered approaches when predicting the threshold voltage degradation of each transistor after comparing the prediction to the golden analog reference for both workloads under consideration. Transistors with a duty cycle of 0 or 1 are not considered as DC stress requires no compression. }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Mean error}{{2.11}{33}{Mean relative error with error bars for 10th-quantiles and 90th-quantiles of the considered approaches when predicting the threshold voltage degradation of each transistor after comparing the prediction to the golden analog reference for both workloads under consideration. Transistors with a duty cycle of 0 or 1 are not considered as DC stress requires no compression}{figure.caption.20}{}}
\newlabel{fig:Mean error@cref}{{[figure][11][2]2.11}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Accuracy of Aging-Induced Degradation}{33}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit using workload W2. The transistors are differentiated depending on the complexity (defined as the number of transistors) of their corresponding gate.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cellwise error}{{2.12}{34}{Error in threshold voltage degradation prediction for each transistor in the circuit using workload W2. The transistors are differentiated depending on the complexity (defined as the number of transistors) of their corresponding gate}{figure.caption.21}{}}
\newlabel{fig:cellwise error@cref}{{[figure][12][2]2.12}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Delay change estimation}{34}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 32-bit MAC gates and their characteristics}}{35}{table.2.3}\protected@file@percent }
\newlabel{table:gates}{{2.3}{35}{32-bit MAC gates and their characteristics}{table.2.3}{}}
\newlabel{table:gates@cref}{{[table][3][2]2.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Box plot showing the distribution of the mean increases in delay caused by aging degradation, using the \textit  {Analog Golden} approach and the W2 workload. }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cellwisedelay}{{2.13}{36}{Box plot showing the distribution of the mean increases in delay caused by aging degradation, using the \textit {Analog Golden} approach and the W2 workload}{figure.caption.22}{}}
\newlabel{fig:cellwisedelay@cref}{{[figure][13][2]2.13}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distributions for errors in the delay estimation of each compression method expressed in percentage points for workload W2. Mind the logarithmic scale for the y-axis. Underestimations, which can lead to timing violations, are shown in blue, while overestimations, which can lead to unnecessary performance loses, are shown in red. Those cases where compression matches the original prediction are shown in green.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:delay_compression_error}{{2.14}{37}{Distributions for errors in the delay estimation of each compression method expressed in percentage points for workload W2. Mind the logarithmic scale for the y-axis. Underestimations, which can lead to timing violations, are shown in blue, while overestimations, which can lead to unnecessary performance loses, are shown in red. Those cases where compression matches the original prediction are shown in green}{figure.caption.23}{}}
\newlabel{fig:delay_compression_error@cref}{{[figure][14][2]2.14}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Frequency dependence}{37}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsection:freq_dependence}{{2.6.4}{37}{Frequency dependence}{subsection.2.6.4}{}}
\newlabel{subsection:freq_dependence@cref}{{[subsection][4][2,6]2.6.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bubble chart indicating the number of over and under estimations in terms of delay prediction from each compression method for a set of different \textit  {frequency factors} and workload W2. The bubble size indicates the mean deviation. The \textit  {Digital Golden} and \textit  {5-segment Super CDW} approaches overlap each other in accuracy.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:delay_error_frequency_dependence}{{2.15}{38}{Bubble chart indicating the number of over and under estimations in terms of delay prediction from each compression method for a set of different \textit {frequency factors} and workload W2. The bubble size indicates the mean deviation. The \textit {Digital Golden} and \textit {5-segment Super CDW} approaches overlap each other in accuracy}{figure.caption.24}{}}
\newlabel{fig:delay_error_frequency_dependence@cref}{{[figure][15][2]2.15}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Error in threshold voltage degradation prediction for each transistor in the circuit, workload W2 and a \textit  {frequency factor} of 6.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cellwise error tau6}{{2.16}{39}{Error in threshold voltage degradation prediction for each transistor in the circuit, workload W2 and a \textit {frequency factor} of 6}{figure.caption.25}{}}
\newlabel{fig:cellwise error tau6@cref}{{[figure][16][2]2.16}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{40}{section.2.7}\protected@file@percent }
\newlabel{section:Conclusions}{{2.7}{40}{Conclusions}{section.2.7}{}}
\newlabel{section:Conclusions@cref}{{[section][7][2]2.7}{[1][40][]40}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{126}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
